<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: lightblue;
        }
        .item {
            width: 50px;
            height: 50px;
            border: solid #000;
            float: left;
            margin: 10px;
        }
        /* .hh {
            height: 50px;
            width: 50px;
            background-color: red;
        } */
         .parent {
            width: 200px;
            height: 200px;
            background-color: lightcoral;
         }
         .child {
            width: 30px;
            height: 30px;
            background-color: lightgreen;
            margin-top: 10px;
         }
         .item_a {
            width: 90px;
            height: 90px;
            background-color: red;
         }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item_a">常规流盒子</div>
    </div>
</body>
</html>