<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 200px;
            background-color: lightblue;
            margin-top: 50px;
            padding: 20px;
            position: relative;
        }
        .bar {
            position: relative;
            height: 20px;
            display: flex;
            border: solid 1px #fff;
            margin-bottom: 20px;
        }
        .bar .item {
            position: relative;
            z-index: 1;
            flex: 1;
            border-right: solid 1px #fff;
        }
        .bar .item.no-border {
            border-right: none;
        }
        .bar .inner-bar {
            position: absolute;
            left: 0;
            top: 0;
            background-color: limegreen;
            z-index: 0;
            width: 0%;
            height: 100%;
            transition: 3s linear;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            transition:  3s steps(5, jump-none);
        }
        .ball-left, .ball-right {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 60px;
            border: 1px dashed #fff;
        }
        .ball-left {
            left: 20px;
        }
        .ball-right {
            right: 20px;
        }
    </style>
</head>
<body>
    <button class="ntb">点击</button>
    <div class="container">
        <div class="bar">
            <div class="inner-bar"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item no-border"></div>
        </div>
        <div class="ball-left"></div>
        <div class="ball-right"></div>
        <div class="ball"></div>
    </div>
    <script>
        const ball = document.querySelector('.ball')
        const innerBar = document.querySelector('.inner-bar')
        document.querySelector('.ntb').addEventListener('click', function() {
            ball.style.transform = 'translateX(400px)'
            innerBar.style.width = '100%'
        })
    </script>
</body>
</html>