<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            padding: 8px;
            border: dotted 2px #999;
            border-radius: 4px;
            --my-color: #4990E2;
            color: blue;
            --my-font-color: 10px;
        }
        .item {
            /* background-color: var(
                --my-color, --my-background, red
            ); */
            background-color: var(--my-color);
            /* color: var(--my-font-color); */
            color: red;
            color: 20px;
            border: solid 1px;
            padding: 20px 30px;
            font-weight: bold;
            font-size: 20px;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            a
        </div>
        <div class="item item2">
           b
        </div>
        <div class="item item3">
            hello
        </div>
    </div>
</body>
</html>