<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 30px;
            background-color: red;
        }
        .ball1 {
            animation: move1 1s alternate infinite ease-in-out;
        }
        .ball2 {
            position: fixed;
            left: 0;
            animation: move2 1s alternate infinite ease-in-out;
        }
        @keyframes move1 {
            to {
                transform: translateX(100px);
            }
        }
        @keyframes move2 {
            to {
                left: 100px;
            }
        }
    </style>
</head>
<body>
    <!-- 下面是两天小球，一个使用 transform 一个使用 left 当点击【死循环5s】时 left 小球会停止被卡住但使用 transform 的小球不会受影响 -->
    <button id="btn">死循环5s</button>
    <div class="ball ball1"></div>
    <div class="ball ball2"></div>
    <script>
        function delay (duration) {
            var start = Date.now();
            while (Date.now() - start < duration) {}
        }
        var btn = document.getElementById('btn');
        btn.onclick = function () {
            delay(5000)
        }
    </script>
</body>
</html>