<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 600px;
            border: 1px solid;
            padding: 10px;
            overflow: auto;
        }

        /**
          * 通过 BFC 规则实现
          * 创建BFC的元素，它的边框盒不会与浮动元素重叠，会避开浮动元素
          */
        .left_1 {
            float: left;
            background-color: aliceblue;
            width: 150px;
        }
        .right_1 {
            float: right;
            background-color: bisque;
            width: 150px;
        }
        .main_1 {
            border: 2px solid;
            overflow: hidden; /* 创建BFC */
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="left_1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, aspernatur.
        </aside>

        <aside class="right_1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, labore!
        </aside>

        <div class="main_1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, totam.
        </div>
    </div>
</body>
</html>