<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0 auto;
            height: 500px;
            overflow: auto;
            background-color: lightblue;
        }

        /**
          * 通过 BFC 规则实现
          * 创建BFC的元素，它的边框盒不会与浮动元素重叠，会避开浮动元素
          */
        .aside_1 {
            width: 200px;
            background-color: lightcoral;
            float: left;
        }
        .main_1 {
            background-color: aqua;
            overflow: hidden; /* 创建BFC */
        }

        /**
         * 使用浮动特性+padding-left
         * 常规流块盒在排列时，无视浮动盒子
         */
         .aside_2 {
            width: 200px;
            background-color: lightcoral;
            float: left;
         }
         .main_2 {
            background-color: aqua;
            padding-left: 200px;
         }
    </style>
</head>
<body>
    <h1>通过 BFC</h1>
    <div class="container">
        <aside class="aside_1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, laboriosam!
        </aside>
        <div class="main_1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, minima.
        </div>
    </div>
    <h1>使用浮动特性</h1>
    <div class="container">
        <aside class="aside_2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, laboriosam!
        </aside>
        <div class="main_2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, minima.
        </div>
    </div>
</body>
</html>